# Application
PORT=3003

# DB
DB_IP=panomgr-db
DB_PORT=27017
DB_NAME=PANO-MGR-PROD
DB_CONN_WAIT=15000
DB_CONN_RETRY=10

# Random String Generator options
RANDSTR_LENGTH=10
RANDSTR_READABLE=true
RANDSTR_CAP="uppercase"