# Application
PORT=3003
VERSION=2019.11.5.1

# DB
DB_IP=panomgr-db
DB_PORT=27017
DB_NAME=PANO-MGR-PROD
DB_CONN_WAIT=15000
DB_CONN_RETRY=10

# Gallery
# Port is appended in the code with the PORT property above
HOST=http://52.59.135.234:

# Random String Generator options
RANDSTR_LENGTH=10
RANDSTR_READABLE=true
RANDSTR_CAP="uppercase"