# Application
PORT=3003

# DB
DB_IP=127.0.0.1
DB_PORT=27017
DB_NAME=PANO-MGR-DEV
DB_CONN_WAIT=15000
DB_CONN_RETRY=10

# Random String Generator options
RANDSTR_LENGTH=10
RANDSTR_READABLE=true
RANDSTR_CAP="uppercase"