# Application
PORT=3003
VERSION=2019.12.02.1

# DB
DB_IP=127.0.0.1
DB_PORT=27017
DB_NAME=PANO-MGR-TEST
DB_CONN_WAIT=15000
DB_CONN_RETRY=10

# Gallery
# Port is appended in the code with the PORT property above
HOST=http://127.0.0.1:

# Random String Generator options
RANDSTR_LENGTH=10
RANDSTR_READABLE=true
RANDSTR_CAP="uppercase"

# Security
JWT_KEY="panomgr"